{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    
    "test": " echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "@aws-cdk/aws-ecs": "^1.138.1",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.138.1",
    "@aws-cdk/cdk": "^0.36.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.10.0",
    "axios": "^0.21.0",
    "graphql": "^15.3.0",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "reactstrap": "^8.6.0",
    "source-map-support": "^0.5.21"
  },
  "description": "Exercise05 is full Shopping Cart with Stripe Billing",
  "main": "index.js",
  "author": "hola@soydanielromero.com",
  "license": "MIT"
}
